GOOGLE_CLIENT_ID=1033208482208-v17q0r5rl9m47dl0rbudfhqnbg1oj7lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://postgres:devStatement123*@db.rpzztfrbcduzooxjiudj.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgres://postgres:devStatement123*@db.rpzztfrbcduzooxjiudj.supabase.co:5432/postgres_shadow
